* {
  margin: 0;
  padding: 0;
  font-family: "Varela Round", sans-serif;
  z-index: 1;
  background-color:rgba(0, 0, 0, 0.01);
}
body{
  z-index: 2;
}
.header {
  background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)),
    url(images/slider1.jpeg);
  min-height: 100vh;
  width: 100%;
  background-position: center;
  background-size: cover;
  position: relative;
  transition: 0.5s;
  animation: slider 15s linear 3s infinite forwards;
}
@keyframes slider {
  25% {
    background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)),
      url(images/slider2.jpeg);
  }
  50% {
    background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)),
      url(images/slider3.jpeg);
  }
  75% {
    background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)),
      url(images/slider4.jpeg);
  }
  100% {
    background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)),
      url(images/slider5.jpeg);
  }
}
nav {
  display: flex;
  padding: 0% 6%;
  justify-content: space-between;
  align-items: center;
}
nav img {
  width: 190px;
}
nav img:hover {
  width: 195px;
  transition: 0.9s;
}
.navlink {
  flex: 1;
  text-align: right;
}
.navlink ul li {
  list-style: none;
  display: inline-block;
  padding: 8px 12px;
  position: relative;
}
.navlink ul li:hover {
  background-color: rgba(236, 218, 236, 0.219);
  border-radius: 15px;
  transition: 0.3s;
}
.navlink ul li a {
  color: white;
  text-decoration: none;
  font-size: 15px;
}
.navlink ul li a::after {
  content: "";
  height: 2px;
  width: 0%;
  background: tomato;
  display: block;
  margin: auto;
  transition: 0.5s;
}
.navlink ul li a:hover::after {
  width: 100%;
}
.text-box {
  width: 90%;
  color: white;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
}
.text-box h1 {
  font-size: 37px;
}
.text-box p {
  margin: 10px 0 40px;
  font-size: 14px;
  color: rgba(255, 255, 255, 0.712);
}
.text-box .hero-btn {
  text-decoration: none;
  color: white;
  border: 1px solid tomato;
  padding: 9px;
  border-radius: 5px;
  box-shadow: 0px 0px 1px 1px blue;
}
.text-box .hero-btn:hover {
  background-color: rgba(255, 99, 71, 0.404);
  font-size: 17px;
  transition: 0.5s;
}
nav .fas {
  display: none;
}
@media (max-width: 700px) {
  .header {
    background: linear-gradient(rgba(0, 0, 0, 0.212), rgba(0, 0, 0, 0.212)),
      url(images/slider1.jpeg);
    min-height: 100vh;
    width: 100%;
    background-position: center;
    background-size: cover;
    position: relative;
    transition: 0.5s;
    animation: slider 15s linear 3s infinite forwards;
  }
  nav .fas {
    color: white;
    display: block;
    margin: 10px;
    font-size: 22px;
    cursor: pointer;
  }
  .text-box h1 {
    font-size: 20px;
  }
  .text-box p {
    margin: 5px 0 20px;
    font-size: 10px;
    color: rgba(255, 255, 255, 0.712);
  }
  .text-box .hero-btn {
    text-decoration: none;
    color: white;
    border: 1px solid tomato;
    padding: 4px;
    border-radius: 5px;
    box-shadow: 0px 0px 1px 1px blue;
  }
  nav img {
    width: 150px;
  }
  nav img:hover {
    width: 160px;
  }
  .navlink ul {
    padding: 30px;
  }
  nav ul li {
    display: block;
  }
  .navlink {
    position: absolute;
    background: rgb(65, 63, 63);
    height: 100vh;
    width: 200px;
    top: 0;
    right: -200px;
    text-align: left;
    z-index: 2;
    transition: 1s;
  }
  .navlink ul {
    padding: 30px;
    display: table-caption;
  }
  .about p {
    color: rgb(63, 62, 61);
    font-size: 12px;
  }
}
.about {
  width: 80%;
  margin: auto;
  text-align: center;
  padding-top: 50px;
}
.about h1 {
  color: rgb(63, 62, 61);
  padding-bottom: 20px;
  font-weight: 700;

  transition: 0.7s;
}
.about h1:hover {
  color: tomato;
}
.about p {
  color: rgb(63, 62, 61);
  line-height: 30px;
}
.about p a {
  text-decoration: none;
  color: rgb(66, 66, 177);
}
.gallery {
  width: 80%;
  padding-top: 50px;
  text-align: center;
  margin: auto;
}
.gallery .gallery-text {
  color: rgb(63, 62, 61);
  transition: 0.5s;
}
.gallery .gallery-text h1:hover {
  color: tomato;
}
.gallery .gallery-text p {
  padding-top: 15px;
  color: rgb(63, 62, 61);
  line-height: 30px;
}
.gallery .gallery-container {
  padding-top: 30px;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 5px;
}
.gallery-box {
  /* border: 1px solid black; */
  width: 100%;
  height: 200px;
  border-radius: 5px;
  display: block;
}
#image-1 {
  background-image: url(images/gallery1.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-2 {
  background-image: url(images/gallery2.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-3 {
  background-image: url(images/gallery3.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-4 {
  background-image: url(images/gallery4.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-5 {
  background-image: url(images/gallery5.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
#image-6 {
  background-image: url(images/gallery6.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
@media (max-width: 1000px) {
  .gallery .gallery-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-gap: 5px;
  }
  .gallery-box {
    border: 1px solid black;
    width: 100%;
    height: 200px;
  }
}
@media (max-width: 700px) {
  .gallery .gallery-container {
    padding-top: 30px;
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 5px;
  }
  .gallery-box {
    border: 1px solid black;
    width: 100%;
    height: 200px;
  }
  .gallery .gallery-text p {
    color: rgb(63, 62, 61);
    font-size: 12px;
    padding-top: 15px;
  }
}
.gallery-box h3 {
  color: rgb(255, 255, 255);
  /* display: none; */
}
.layer {
  background: transparent;
  height: 100%;
  width: 100%;
  position: relative;
  top: 0;
  left: o;
  transition: 0.5s;
}
.layer:hover {
  background-color: rgba(0, 0, 0, 0.384);
  background-size: 100%;
}
.layer h3 {
  width: 100%;
  font-weight: 500;
  color: white;
  font-size: 26px;
  top: 0;
  left: 50%;
  transform: translate(-50%);
  position: absolute;
  opacity: 0;
  transition: 1s;
}
.layer:hover h3 {
  top: 37%;
  opacity: 1;
}
.layer .hero-btn {
  text-decoration: none;
  color: white;
  border: 1px solid tomato;
  padding: 9px;
  border-radius: 5px;
  position: relative;
  top: 60%;
  /* opacity: 0; */
}
.layer .hero-btn:hover {
  background-color: rgba(255, 99, 71, 0.904);
  /* font-size: 17px; */
  transition: 0.5s;
  opacity: 1;
}
.performer {
  align-items: center;
  text-align: center;
  margin-top: 50px;
}
.performer h3 {
  font-size: 30px;
  color: rgb(63, 62, 61);
  padding-bottom: 20px;
  transition: 0.5s;
}
.performer h3:hover {
  color: tomato;
}
.performer-box {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  height: 500px;
  /* border: 1px solid red; */
  background-image: url(images/bg1.jpeg);
  background-position: center;
  background-size: cover;
  position: relative;
}
.performer-image img {
  height: 80px;
  width: 80;
  border-radius: 60px;
}
.performer-box1 {
  display: flex;
  /* border: 1px solid rgb(25, 0, 255); */
  height: 200px;
  width: 90%;
  justify-content: center;
  align-items: center;
  transition: 0.5s;
}
.performer-box1:hover {
  background-color: rgba(255, 192, 203, 0.062);
  border-radius: 15px;
  box-shadow: 1px 1px 1px 1px red;
}
.performer-star .fas {
  color: rgb(245, 226, 120);
}
.performer-star .far {
  color: rgb(245, 226, 120);
}
.performer-quote {
  color: rgba(255, 255, 255, 0.836);
  line-height: 25px;
}
.performer-mname {
  color: rgba(226, 225, 225, 0.753);
}
.blogs {
  text-align: center;
  align-items: center;
  margin-top: 50px;
  /* border: 1px solid red; */
  padding: 30px;
}
.blogs h3 {
  font-size: 30px;
  color: rgb(63, 62, 61);
  padding-bottom: 20px;
  transition: 0.5s;
}
.blogs h3:hover {
  color: tomato;
}
.blog-grid {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: 1fr;
  /* border: 1px solid black; */
  padding: 20px;
}
.blog-container {
  display: flex;
  border: 1px solid blue;
  justify-content: center;
  align-items: center;
  padding: 10px;
  border-radius: 15px;
  transition: 1.5s;
  /* height: 1px; */
}
.blog-container:hover {
  background-color: rgb(255, 99, 71);
}
.blog-content {
  margin: 10px;
}
.blog-content img {
  height: 300px;
  border-radius: 10px;
}
.blog-content p {
  color: rgba(39, 39, 39, 0.637);
  line-height: 30px;
}
.blog-content p .fas {
  color: rgb(0, 47, 255);
  cursor: pointer;
}
.blog-content h4 {
  color: rgb(77, 75, 75);
  font-size: 40px;
  margin-bottom: 10px;
}
@media (max-width: 700px) {
  .blog-grid {
    display: grid;
    /* grid-gap: 10px; */
    grid-template-columns: 1fr;
    justify-content: center;
    align-items: center;
  }
  .blog-container {
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 15px;
    transition: 1.5s;
    width: 90vw;
  }
  .blog-content img {
    height: 150px;
    border-radius: 10px;
  }
  .blog-content h4 {
    color: rgb(77, 75, 75);
    font-size: 15px;
    margin-bottom: 7px;
  }
  .blog-content p {
    color: rgba(39, 39, 39, 0.637);
    line-height: 15px;
    font-size: 10px;
    text-align: left;
  }
}
@media(max-width: 1100px){
  .blog-content h4 {
    color: rgb(77, 75, 75);
    font-size: 27px;
    margin-bottom: 7px;
  }
  .blog-content p {
    color: rgba(39, 39, 39, 0.637);
    line-height: 20px;
    font-size: 15px;
    text-align: left;
  }
}
.connect{
  text-align: center;
  /* border: 1px solid red; */

}
.forms{
  
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  /* border: 1px solid yellow; */
  /* margin:10px; */
  padding: 10px;
}
.connect h3{
  font-size: 30px;
  color: rgb(63, 62, 61);
}
.connect h3:hover{
  color: tomato;
}
.form{
  box-sizing: border-box;
  border: 1px solid blue;
  background-color: rgba(0, 0, 0, 0.247);
  box-shadow: 0px 5px 11px 1px black;
  border-radius: 25px;
  margin-top: 30px;
  width: 80%;
  position:relative;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
}
.name{
  /* margin-top: 10px; */
  border: 1px solid green;
  width: 900px;
  text-align: left;
  padding: 20px;
  background-color: #fff;
  box-shadow:0px 0px 5px tomato ;
  border-radius: 10px;
  margin: 20px
  /* transition:100s; */
}
.name textarea{
  height: 150px;
  width: 850px;
  border-top: transparent;
  border-left: transparent;
  border-right: transparent;
  font-size: 20px;
  color: rgb(86, 95, 95);
  border: 0;
  outline: none;
  border-bottom: 1px solid red;
}

.name input{
  width: 100%;
  height: 25px;
  font-size: 20px;
  color: rgb(86, 95, 95);
  border: 0;
  outline: none;
  border-bottom: 1px solid rgb(255, 96, 96);


}
.submit{
  margin: 10px;
  /* padding: 10px; */
}
#submit{
  padding: 10px;
  font-size: 20px;
  border: 1px solid black;
  border-radius: 5px;
  margin-bottom: 5px;
  transition: 1s;
  box-shadow:0px 0px 5px rgb(172, 71, 255) ;
  cursor: pointer;
  
}
#submit:hover{
  background-color: tomato;
}
@media(max-width:1100px){
  .name{
    width: 400px;
  }
  .name textarea{
    height: 150px;
    width: 400px;
  }
}
@media(max-width:700px){
  .name{
    width: 250px;
  }
  .name textarea{
    height: 80px;
    width: 250px;
  }
}
footer{
  /* border: 3px solid red; */
  background:linear-gradient(15deg, rgb(32, 32, 32), rgb(17, 4, 48));
  margin-top: 40px;
  padding: 100px 0 30px;
  width: 100%;
  position: absolute;
  /* bottom: 0; */
  
}
footer .row{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
}
.col{
  /* border: 1px solid rgb(9, 83, 90); */
  width: 100%;
}
.logo{
  height: 100px;
  position: relative;
  top:-10%;
}
.col h3{
  color:white;
}
.defination{
  position: relative;
  /* border: 1px solid red; */
  margin: 2px;
  top: -20%;
}
.col p{
  color:rgba(245, 245, 245, 0.664);
  font-size:15px;
  line-height: 15px;
  padding: 5px;
  line-height: 20px;
}
.fab{
  color:white;
  cursor: pointer;
  padding: 0 5px;
  font-size:20px;
}
.fas{
  color: white;
  cursor: pointer;
  border: 0;
  outline: none;
  font-size:20px;
  
}
ul li{
  list-style: none;
  margin-bottom: 12px;
  margin-left: 10px;
  
}
.col ul li a{
  text-decoration: none;
  color: white;
  /* padding-bottom: 30px; */
}
.form2{
  /* border: 1px solid yellow; */
  /* padding:5px; */
  padding-bottom: 15px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  border-bottom: 1 px solid #ccc;
  margin-bottom: 50px;
}
.far{
  color:white;
  font-size:20px;

}
form2 input{
  width: 100%;
  background: transparent;
  color: #ccc;
  border: 0;
  outline: none;
}

form2 button{
  background: transparent;
  border: 0;
  outline: none;
  cursor: pointer;
}

.copyright p{
  margin-top: 5px;
  color: #ccc;
  text-align: center;
  padding: 10px;
}
@media(max-width:700px){
  footer .row{
    display: grid;
    grid-template-columns: 1fr;
  }
}


















